<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
@media only screen and (max-width: 620px) {
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important;
}
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
font-size: 16px !important;
}
table[class=body] .wrapper,
table[class=body] .article {
padding: 10px !important;
}
table[class=body] .content {
padding: 0 !important;
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important;
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table[class=body] .btn table {
width: 100% !important;
}
table[class=body] .btn a {
width: 100% !important;
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important;
}
}

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {

img {
max-width: 100% !important;
}

.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
.btn-primary table td:hover {
background-color: #34495e !important;
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important;
}
}
</style>
</head>
<body class style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="text-align: center; background:#fcfcfc"><h2 style="margin-bottom: 0; padding-bottom: 0;">This is an email preview for RStudio Connect</h2><p style="text-align: center; background:#fcfcfc; padding-top: 0; margin-top: 0;">Use <code>attach_connect_email(preview = FALSE)</code> to attach without this preview.<br><br><strong><span style="font-variant: small-caps;">email subject: </span></strong>RStudio Connect HTML Email<br></p><hr></div>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

<!-- START CENTERED WHITE CONTAINER -->
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><div id="diamonds-and-real-estate-in-dallas" class="section level1">
<h1>Diamonds and Real Estate in Dallas</h1>
<p>We can include parts from the parent <code>&quot;connect-example-main.Rmd&quot;</code> document by adding an empty R Markdown code chunk with a matching name (in this case <code>diamonds_plot</code>). This is great because we can reuse parts from the main report document.</p>
<p><img src="data:image/png;base64,…" width="513.6" /></p>
<p>The real estate table (in the parent documents <code>dallas_home_sales</code> chunk) can be included in the same way:</p>
<pre><code>## # A tibble: 16 x 2
##     year total_sales
##    &lt;int&gt;       &lt;dbl&gt;
##  1  2000       45446
##  2  2001       46992
##  3  2002       47199
##  4  2003       49278
##  5  2004       54514
##  6  2005       59980
##  7  2006       64226
##  8  2007       59695
##  9  2008       50848
## 10  2009       45891
## 11  2010       42383
## 12  2011       42656
## 13  2012       50411
## 14  2013       59714
## 15  2014       60154
## 16  2015       36735</code></pre>
<p>Note that the <code>echo = FALSE</code> parameter was added to each of the the code chunks to prevent printing of the <strong>R</strong> code that generated the plot.</p>
<p>The <code>dallas_home_sales</code> object (from the namesake <strong>R</strong> code chunk) is also available and can be further processed to generate different output just for the email document.</p>
<pre><code>## # A tibble: 5 x 2
##    year total_sales
##   &lt;int&gt;       &lt;dbl&gt;
## 1  2011       42656
## 2  2012       50411
## 3  2013       59714
## 4  2014       60154
## 5  2015       36735</code></pre>
</div></p>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>

<!-- START FOOTER -->
<div class="footer" style="clear: both; Margin-top: 10px; text-align: left; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: left;">

<p>This message was generated at Wednesday, May 6, 2020 at 8:13 PM (UTC).</p>

<p>This Version: <a href="https://connect.example.com/content/1234/_rev5678">https://connect.example.com/content/1234/_rev5678</a><br />
Latest Version: <a href="https://connect.example.com/content/1234/">https://connect.example.com/content/1234/</a></p>

<p>If you wish to stop receiving emails for this document, you may <a href="https://connect.example.com/connect/#/apps/1234/subscriptions">unsubscribe here</a>.</p>

<p>If HTML documents are attached, they may not render correctly when viewed in some email clients. For a better experience, download HTML documents to disk before opening in a web browser.</p>
</td>
</tr>
</table>
</div>
<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
</tr>
</table>
</body>
</html>
